<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        p {
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            height: 550px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }
        
        .space-round{
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>align-content = stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sitLorem Lorem ipsum dolor sit Lorem sit Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sir </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit</div>        
    </div>

    <p>align-content = center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sitLorem Lorem ipsum dolor sit Lorem sit Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sir </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit</div>        
    </div>

    <p>align-content = start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sitLorem Lorem ipsum dolor sit Lorem sit Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sir </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit</div>        
    </div>

    <p>align-content = end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sitLorem Lorem ipsum dolor sit Lorem sit Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sir </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit</div>        
    </div>

    <p>align-content = space-round</p>
    <div class="container space-round">
        <div class="item">Lorem ipsum dolor sit ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sitLorem Lorem ipsum dolor sit Lorem sit Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sir </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit</div>        
    </div>

    <p>align-content = space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sitLorem Lorem ipsum dolor sit Lorem sit Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sir </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit</div>        
    </div>



    
</body>
</html>