<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        
        p{
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }


        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: start;
        }

        .end {
            align-items: end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }
        .central {
            height: 300px;
            justify-content: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>align-items = center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>    

        <p>align-items = stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">perspiciatis, cumque ex possimus nam quidem? Id consectetur, culpa magni quos veniam eligendi molestias sequi?</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>

    <p>align-items = start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">perspiciatis, cumque ex possimus nam quidem? Id consectetur, culpa magni quos veniam eligendi molestias sequi?</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>

    <p>align-items = end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">perspiciatis, cumque ex possimus nam quidem? Id consectetur, culpa magni quos veniam eligendi molestias sequi?</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>

    <p>align-items = baseline</p>
    <section class="container baseline">
        <div class="item">1</div>
        <div class="item">perspiciatis, cumque ex possimus nam quidem? Id consectetur, culpa magni quos veniam eligendi molestias sequi?</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>
    
    <h1>Column</h1>

    <p>align-items = center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>    

        <p>align-items = stretch</p>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">perspiciatis, cumque ex possimus nam quidem? Id consectetur, culpa magni quos veniam eligendi molestias sequi?</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>

    <p>align-items = start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">perspiciatis, cumque ex possimus nam quidem? Id consectetur, culpa magni quos veniam eligendi molestias sequi?</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>

    <p>align-items = end</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">perspiciatis, cumque ex possimus nam quidem? Id consectetur, culpa magni quos veniam eligendi molestias sequi?</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>

    <p>align-items = baseline</p>
    <section class="container baseline column">
        <div class="item">1</div>
        <div class="item">perspiciatis, cumque ex possimus nam quidem? Id consectetur, culpa magni quos veniam eligendi molestias sequi?</div>
        <div class="item">item 3 ipsum Lorem sit dolor ipsum </div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ex voluptas odit provident dignissimostus mollitia asperiores voluptatibus.</div>
    </section>




</body>

</body>
</html>